<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="edu.bt.quizapp.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_nav_gallery"
            app:destination="@id/nav_user" />
        <action
            android:id="@+id/action_nav_home_to_nav_quiz"
            app:destination="@id/nav_quiz" />
        <action
            android:id="@+id/action_nav_home_to_nav_event"
            app:destination="@id/nav_event" />
        <action
            android:id="@+id/action_nav_home_to_nav_python"
            app:destination="@id/nav_python" />
    </fragment>

    <fragment
        android:id="@+id/nav_user"
        android:name="edu.bt.quizapp.ui.User.User"
        android:label="@string/menu_user"
        tools:layout="@layout/fragment_user" />

    <fragment
        android:id="@+id/nav_quiz"
        android:name="edu.bt.quizapp.ui.Quiz.Quiz"
        android:label="@string/menu_quiz"
        tools:layout="@layout/fragment_quiz" />
    <fragment
        android:id="@+id/nav_event"
        android:name="edu.bt.quizapp.ui.home.HomeFragment"
        android:label="@string/menu_event"
        tools:layout="@layout/fragment_event" />
    <fragment
        android:id="@+id/nav_python"
        android:name="edu.bt.quizapp.ui.Python.HomePython"
        android:label="fragment_python"
        tools:layout="@layout/fragment_python" />

</navigation>