<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/reset_password"
        android:orderInCategory="100"
        android:title="Reset Password"
        />
    <item
        android:id="@+id/update_email"
        android:orderInCategory="100"
        android:title="Update Email"
        />
    <item
        android:id="@+id/delete_account"
        android:orderInCategory="100"
        android:title="Delete Account"
        />

</menu>