<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="Home" />
        <item
            android:id="@+id/nav_user"
            android:icon="@drawable/ic_menu_gallery"
            android:title="User" />
        <item
            android:id="@+id/nav_quiz"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Quiz" />
        <item
            android:id="@+id/nav_event"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Python" />
    </group>
    <item android:title = "Others">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:title="Share"
                android:icon="@drawable/ic_share"/>
            <item
            android:id="@+id/nav_about"
            android:title="About"
            android:icon="@drawable/ic_share"/>
        </menu>

    </item>
</menu>