<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".ui.gallery.GalleryFragment">

    <RelativeLayout
        android:id="@+id/relative_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        >


        <EditText
            android:id="@+id/edt1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:text="User Details"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edt1"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="131dp"
            android:layout_marginBottom="392dp"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/edt1"
            android:layout_alignLeft="@+id/imageView1"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="135dp"
            android:layout_marginTop="131dp"
            android:text="User Name"
            android:gravity="center"
            android:layout_marginBottom="475dp" />

        <TextView
            android:layout_width="272dp"
            android:layout_height="50dp"
            android:layout_alignLeft="@+id/imageView1"
            android:layout_alignParentBottom="true"
            android:text="Email"
            android:gravity="center"
            android:layout_marginLeft="139dp"
            android:layout_marginBottom="409dp" />


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>