<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_weight="1"
    android:gravity="center"
    android:background="@color/colorPrimary"
    >

    <TextView
        android:id="@+id/catName"
        android:layout_width="148dp"
        android:layout_height="123dp"
        android:text="Cat 1"
        android:textColor="@color/colorAccent"
        android:textSize="20sp" />

</LinearLayout>